<mxfile>
    <diagram id="3gPXhsd-dp5xrvGSJYYV" name="ページ1">
        <mxGraphModel dx="448" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="Users Table" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="id&#10;nickname&#10;email&#10;encrypted_password&#10;birth_year&#10;birth_month&#10;birth_day&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="46" vertex="1">
                    <mxGeometry y="30" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Products Table (出品中商品情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="350" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user_id&#10;name&#10;description&#10;condition&#10;delivery_cost&#10;product_area&#10;delivery_day&#10;sale_price&#10;category_id&#10;brand_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="61" vertex="1">
                    <mxGeometry y="30" width="290" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="47" target="62" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="260" as="sourcePoint"/>
                        <mxPoint x="350" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Buyers Table（購入者）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="user_id&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;postal_code&#10;prefecture&#10;city&#10;house_number&#10;building_name&#10;phone_number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="91" vertex="1">
                    <mxGeometry y="30" width="220" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Categories Table" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="name&#10;ancestry" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="93" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Brands Table" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="101" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="_K9r10UmhZAUpk9ZGKCB-102" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=-0.031;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="102" target="62" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="600" as="sourcePoint"/>
                        <mxPoint x="680" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_K9r10UmhZAUpk9ZGKCB-103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1.007;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="94" target="62" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="655.04" y="508.97" as="sourcePoint"/>
                        <mxPoint x="570" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_K9r10UmhZAUpk9ZGKCB-104" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.019;exitY=0.143;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="47" target="91" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="210" as="sourcePoint"/>
                        <mxPoint x="390" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>