<mxfile>
    <diagram id="3gPXhsd-dp5xrvGSJYYV" name="ページ1">
        <mxGraphModel dx="649" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="Users Table" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="id&#10;nickname&#10;email&#10;encrypted_password&#10;birthday&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="46" vertex="1">
                    <mxGeometry y="30" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Products Table (出品中商品情報）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="40" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user&#10;name&#10;description&#10;condition_id&#10;delivery_cost_id&#10;product_area_id&#10;delivery_day_id&#10;sale_price&#10;record&#10;category_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="61" vertex="1">
                    <mxGeometry y="30" width="290" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.994;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="104" target="62" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="260" as="sourcePoint"/>
                        <mxPoint x="350" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Shipping_addresses（配送先）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="60" y="410" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="postal_code&#10;prefecture_id&#10;city&#10;house_number&#10;building_name&#10;phone_number&#10;record" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="91" vertex="1">
                    <mxGeometry y="30" width="220" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;entryX=1;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="105" target="92">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="290" as="sourcePoint"/>
                        <mxPoint x="400" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Records Table（購入記録）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="370" y="400" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="user&#10;product" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="104">
                    <mxGeometry y="30" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="105">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="430" as="sourcePoint"/>
                        <mxPoint x="470.96" y="784" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=-0.014;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="62">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="180" as="sourcePoint"/>
                        <mxPoint x="310" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>